# testBack

./: pom.xml
src/main/java/backend/com/: AnnouncementControl.java  BackendApplication.java  MvcConfig.java  SpringInternationalizationConfig.java  WebSecurityConfig.java
src/main/resources/: application.properties
src/main/resources/css/: grid.css  happy.css  main.css
src/main/resources/i18n/: messages.properties  messages_bn.properties  messages_en.properties  messages_hi.properties  messages_nl.properties  messages_th.properties
src/main/resources/js/: internationalization.js
src/main/resources/templates/: add.html  delete.html  edit.html  home.html  login.html  menu.html  success_login.html  test2.html
